C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.exe
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.deps.json
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.runtimeconfig.json
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.pdb
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.csproj.AssemblyReference.cache
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.Form1.resources
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.csproj.GenerateResource.cache
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.AssemblyInfoInputs.cache
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.AssemblyInfo.cs
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.csproj.CoreCompileInputs.cache
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\refint\PRN211PE_FA22_TrialTest_Nghia.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.pdb
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.genruntimeconfig.cache
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\ref\PRN211PE_FA22_TrialTest_Nghia.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.Login.resources
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.Management.resources
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Repository.dll
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\bin\Debug\net6.0-windows\Repository.pdb
C:\Users\nghia\OneDrive\Documents\FPT Summer 2023 Semester 5\PRN211\PRN211PE_FA22_TrialTest_Nghia\PRN211PE_FA22_TrialTest_Nghia\obj\Debug\net6.0-windows\PRN211PE_FA22_TrialTest_Nghia.csproj.CopyComplete
